{
  "name": "BAIS Pariaman: Bukti Absensi Instan & Swafoto, Berbasis Akurasi Lokasi ASN Daerah",
  "short_name": "BAIS Pariaman",
  "description": "Aplikasi Absensi BAIS untuk ASN Kota Pariaman.",
  "scope": ".",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#b91c1c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}